#property file help us to keep all the secret information
#  such as username, password

# MySql Driver=
MYSQLJDBC.DRIVER=  com.mysql.cj.jdbc.Driver
#
MYSQLJDBC.URL= jdbc:mysql://Localhost:3306/demo-db?serverTimezone=UTC&useSSL=false

#MySql Username:
MySql_User_Name= root
# Mysql Password=
MySQL_Password= Baruch@9701

BROWSER_STACK_USER_NAME=alish_AoTGiS
BROWSER_STACK_USER_PASSWORD=ijYaisC5gsrdAcBcPkKW

DEV_ENV_URL=https:www.dev.amazon.com
QA_ENV_URL=https:www.qa.amazon.com
STAGE_ENV-URL=https:www.stage.amazon.com
PROD_ENV_URL=https:www.amazon.com